<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>和平家园</title>
	</head>
	<style>
		
		*{
			margin: 2;
			padding: 0;
			
			
		}
		
		
		body{
			
			background-color:rgb(51,51,51);
			
			
		}
		.tou{
			color:white;
			font-size: 30px;
			text-align: center;
			text-shadow: 2px 2px 5px rgba(0,255,255,1);
			
			}
	     .daohanglan{
			color:white;
			display:flex;
			justify-content: space-around;
			border-top: 1px solid navajowhite;
			border-left:1px solid navajowhite;
			padding: 5px 5px;
			box-shadow: 2px 2px 5px black;
		 }
			.daohanglan div{
				background-color: darkgoldenrod;
				padding: 5px 20px;
				
				
			}
			.wenzhang{
				color:yellow;
				text-align: center;
			   background-color: rgb(102,102,102);
			   width: 90%;
			   height: 1500px;
			   margin: 0 auto;
				
			}
			.wenzhang p{
				color: aliceblue;
				text-align: left;
				text-indent: 2em;
				}
				
				img{
					position:absolute;
					top:180px;
					left:240px;
				}
     src{
         position:absolute;
         top:180px;
         left:240px;

      h1{
         text-align:center;
        }
         
         

     


	</style>
	
	
	<body>
		<div class="tou">向日葵总部</div>
		<div class="daohanglan">
			<div><a href="https://v.kuaishou.com/KrDhty 校长暑假就回来了期待校长的回归吧…… "看我多会玩 "和平精英 该作品在快手被播放过35万次，点击链接，打开【快手】直接观看！">校长</a ></div>
			<div><a href="https://v.kuaishou.com/HtdGCQ 曾经的我也是带着快手的logo决赛圈一个打七个外站组队 该作品在快手被播放过981.8万次，点击链接，打开【快手】直接观看！">少羽</a ></div>
			<div><a href="https://v.kuaishou.com/GP9R7m 酷二狗看自己以前实力如挂操作 简直太秀了好 "和平精英锦绣画团圆 "和平新年迎新家 "花式晒年味 该作品在快手被播放过8830次，点击链接，打开【快手】直接观看！">酷二狗</a ></div>
			<div><a href="http://88rhhv.65faka.cn/">向日葵同款</a ></div>
		</div>
		<div class="wenzhang">
			<h1>向日葵业务</h1>
			<h5>熊猫哥</h5>
			<p>
				向日葵同款科技，有了它你们也可以成为下一个科技一哥。<br>
      <a href="http://88rhhv.65faka.cn/user/">个人后台</a>
      
         
			</p >
		</div>
	<img src="ty.jpg" width="500"  height="500"/>
		
	<h1><audio  src="mm.mp3" controls="controls" autoplay='autoplay'></audio></h1>
		
		
		
	</body>
</html>
